<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>Document</title>
    <style>
	.menu{
       list-style-type: none;
       border-bottom: 2px solid blue;
       padding:1;
    }
    .menu li{
      float: right;
      width :100px;
      height:36px;
      text-align: center;
      line-height: 36px;
      margin: 0px 2px;
     
    }
    .menu li a:link{
      color:#444;
      font:bold 14px/1.5 simsun;
      text-decoration: none;
       padding: 10px 20px;
      margin: 6px;
      background-color: #eee;
    }
    .menu li a:hover{
      color:#fff;
       background-color: #e3e;
    }
	</style>
</head>
<body>
	<ul class="menu">
    <li><a href="#">报读</a></li>
    <li><a href="#">百度</a></li>
    <li><a href="#">hao123</a></li>
    <li><a href="#">图片</a></li>
  </ul> 
</body>
</html>